<?php

// Heading
$_['textcart_0']  			 				= 'В кошику пусто';
$_['textcart_1']   		 					= 'В кошику %s товар';
$_['textcart_2']   		 					= 'В кошику %s товару';
$_['textcart_3']  			 				= 'В кошику %s товарів';
$_['heading_cartpopup_title_empty']		    = 'Кошик покупок';
$_['popuporder_heading_title']            	= 'Швидке замовлення';
$_['popupphone_heading_title']            	= 'Зворотній дзвінок';
$_['popupview_heading_title']            	= 'Про товар';

// Button
$_['button_shopping']		   				= 'Продовжити покупки';
$_['button_checkout']		   				= 'Оформити замовлення';
$_['button_checkout_popupphone']		   	= 'Замовити дзвінок';
$_['button_upload']            				= 'Завантажити файл';
$_['button_compare_out']            		= 'В порівняння';
$_['button_wishlist_out']            		= 'Із закладок';

// Text
$_['search_in_category']          			= 'Скрізь';
$_['search_in_category_text_all']           = 'Скрізь';
$_['text_cartpopup_empty']       			= 'В кошику пусто';
$_['text_items']       		         		= '<span class="hidden-xs">Кошик<span class="hidden-md"> покупок</span></span>: %s';
$_['text_cartpopup_points']      			= 'Бонусні бали: %s';
$_['text_price']               				= 'Ціна:';
$_['text_itogo']               				= 'Разом:';
$_['text_reward']              				= 'Бонусні бали:';
$_['text_points']              				= 'Ціна з урахуванням балів:';
$_['text_tax']                 				= 'Без податків:';
$_['text_discount']            				= ' штук або більше: ';
$_['text_option']              				= 'Доступні опції:';
$_['text_minimum']             				= 'Мінімальна кількість товару для замовлення %s';
$_['text_select']              				= ' --- Зробіть вибір --- ';
$_['text_success_order']	   				= '<p>Ваше замовлення успішно оформлений.</p><p>Наш менеджер зв`яжеться з Вами найближчим часом.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_loading']             				= 'Завантаження...';
$_['text_zakaz_not']          				= 'Товару немає у наявності! ';
$_['text_revcompare']      					= '<i class="fa fa-bar-chart"></i><span class="hidden-xs hidden-sm">Порівняння</span><sup>%s</sup>';
$_['text_revwishlist']      				= '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Закладки</span><sup>%s</sup>';
$_['text_unsuccess']                        = 'Товар <a href="%s">%s</a> прибраний з <a href="%s">закладок</a>!';
$_['text_mail_firstname']		   			= 'Ім`я:';
$_['text_mail_telephone']		   			= 'Телефон:';
$_['text_mail_email']			   			= 'E-mail:';
$_['text_mail_comment']			   			= 'Коментар:';
$_['text_mail_new_popupphone']			   	= 'Замовлення зворотного дзвінка';
$_['text_success_order_popupphone']	   		= '<p>Ваша заявка успішно оформлена.</p><p>Наш менеджер зв`яжеться з Вами найближчим часом.</p>';
$_['text_date_added_asc']   				= 'За датою надходження (старі > нові)';
$_['text_date_added_desc']  				= 'За датою надходження (нові > старі)';
$_['text_ajaxsearch_model'] 				= 'Модель:'; 
$_['text_ajaxsearch_manufacturer'] 			= 'Виробник:'; 
$_['text_ajaxsearch_price'] 				= 'Ціна:'; 
$_['text_ajaxsearch_stock'] 				= 'Наявність:'; 
$_['text_ajaxsearch_rating'] 				= 'Рейтинг:';
$_['text_reviews_1']                        = '%s відгук';
$_['text_reviews_2']                        = '%s відгуки';
$_['text_reviews_3']                        = '%s відгуків';
$_['entry_answer']   						= 'Адміністратор';

// Enter
$_['enter_firstname']		   				= 'Ім`я:';
$_['enter_telephone']		   				= 'Телефон:';
$_['enter_email']			   				= 'E-mail:';
$_['enter_comment']			   				= '<span class="hidden-xs">Коментар:</span><span class="hidden-sm hidden-md hidden-lg">Коммен:</span>';
$_['entry_quantity']		   				= 'Кількість:';

// Error
$_['error_stock']                    		= 'Товари відмічені *** відсутні в потрібній кількості або їх немає на складі!';
$_['error_minimum']                  		= 'Мінімальна кількість для замовлення товару %s становить %s!';
$_['error_firstname']          				= 'Введіть ім`я!';
$_['error_email']              				= 'Введіть Е-mail!';
$_['error_telephone']          				= 'Введіть номер телефону!';
$_['error_comment']            				= 'Коментар повинен бути від 3 до 500 символів!';
$_['error_option']             				= '%s обов`язково!';

$_['button_view']              = 'Детальніше';
$_['text_price']               = 'Ціна:';
$_['text_manufacturer']        = 'Бренд:';
$_['text_model']               = 'Модель:';
$_['text_reward']              = 'Бонусні бали:';
$_['text_points']              = 'Ціна в бонусних бали:';
$_['text_stock']               = 'Наявність:';
$_['text_instock']             = 'В наявністі';
$_['text_tax']                 = 'Без податку:';
$_['text_option']              = 'Доступні варіанти';
$_['text_minimum']             = 'Мінімальна кіл-сть товару для замовлення %s';
$_['text_no_reviews']          = 'Відгуків поки що немає.';
$_['text_select']              = ' --- Вибрати --- ';
$_['text_loading']             = 'Завантаження...';
$_['entry_qty']                = 'Кількість';
$_['tab_description']          = 'Опис';
$_['tab_attribute']            = 'Характеристики';
$_['tab_review']               = 'Відгуки (%s)';
$_['text_countdown'] = 'До кінця акції:';
$_['text_account_account'] = 'Запис';
$_['text_footer_popup_phone_tooltip'] = 'Замовити дзвінок';
$_['text_header_back'] = 'Назад';
$_['text_header_information'] = 'Інформація';
$_['text_header_revpopup_phone'] = 'Замовити зворотній дзвінок';
$_['text_header_menu2_heading'] = 'Каталог<span class="hidden-xs"> товарів</span>';
$_['text_not_found_message'] = '<p>Неправильно набраний адресу або такої сторінки не існує, а можливо ніколи і не існувало.</p><p>Перевірте адресу або <a href="/">почніть з головної сторінки</a>.</p>';
$_['text_contact_ourcontacts'] = 'Наші контакти:';
$_['text_sitemap_last'] = 'Нові';
$_['text_sitemap_best'] = 'Хіти продажів';
$_['text_sitemap_special'] = 'Акції';
$_['text_sitemap_blog'] = 'Новини';
$_['text_sitemap_review'] = 'Відгуки';
$_['text_sitemap_contact'] = 'Контакти';
$_['text_catalog_stiker_netu'] = 'Немає';
$_['text_catalog_stiker_last'] = 'Новинка';
$_['text_catalog_stiker_best'] = 'Хіт';
$_['text_catalog_revpopup_purchase'] = 'Швидке замовлення';
$_['text_catalog_revpopup_view'] = 'Швидкий перегляд';
$_['text_catalog_price_na_zakaz'] = 'Ціну уточнюйте';
$_['text_compare_onlyrazn'] = 'Тільки відмінності';
$_['text_compare_otmena'] = 'Скасувати';
$_['text_compare_filter'] = 'Відфільтрувати';
$_['text_compare_tovar'] = 'Товар';
$_['text_compare_trash_tooltip'] = 'Прибрати з порівняння';
$_['text_product_rating'] = 'Рейтинг:';
$_['text_product_artikul'] = 'Артикул:';
$_['text_product_manufacturer'] = 'Виробник:';
$_['text_product_dostupno'] = 'Доступно:';
$_['text_product_ves'] = 'Вага:';
$_['text_product_razmers'] = 'Розміри (Д x Ш x В):';
$_['text_product_razmers2'] = 'Розміри:';
$_['text_product_all_attribs'] = 'Показати всі характеристики';
$_['text_product_all_stoimost'] = 'Вартість:';
$_['text_product_bonus_tooltip'] = 'Збирайте бонуси за покупки і оплачуйте ними замовлення';
$_['text_product_bonusov'] = 'бонусів';
$_['text_product_instock'] = 'Є в наявності';
$_['text_product_outstock'] = 'Немає';
$_['text_product_kolichvo'] = 'Кількість:';
$_['text_product_wr_review'] = 'Написати відгук';
$_['text_product_otmena'] = 'Скасувати';
$_['text_product_oshibka'] = 'Помилка';
$_['text_product_spasibo_otz'] = 'Спасибі за відгук';
$_['text_revmenu_manufs'] = 'Виробники';
$_['text_revpopuplogin_autoriz'] = 'Авторизація';
$_['text_revpopuplogin_email'] = 'E-mail:';
$_['text_revpopuplogin_pass'] = 'Пароль:';
$_['text_revpopuplogin_otmena'] = 'Скасувати';
$_['text_revpopuplogin_enter'] = 'Увійти';
$_['text_revpopuplogin_close'] = 'Закрити';
$_['text_revsubscribe_email_tooltip'] = 'e-mail';
$_['text_revsubscribe_spasibo'] = 'Дякуємо за підписку';
$_['text_oppro_blog'] = 'Blog';
$_['text_revpopuplogin_forgotten'] = 'Забули пароль?';
$_['text_loadmore'] = 'Показати ще';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Немає';
$_['text_relblogs'] = 'Статті';
$_['text_shtuki'] = 'шт.';
$_['text_model_option'] = 'Модель';
$_['text_price_option'] = 'Ціна';
$_['text_option_option'] = 'Параметр';
$_['text_dostupno_option'] = 'Доступно';
$_['text_quantity_option'] = 'Кількість';
$_['text_powered_rev'] = '%s - %s &copy; %s';
$_['heading_products_title_blog'] = 'Рекомендовані товари';
$_['text_data_added_blog'] = 'Додано';
$_['text_empty_blog'] = 'Новин поки немає.';
$_['text_sort_blog'] = 'Сортувати по:';
$_['text_name_asc_blog'] = 'Назва (А - Я)';
$_['text_name_desc_blog'] = 'Назва (Я - А)';
$_['text_date_desc_blog'] = 'Спочатку нові публікації';
$_['text_date_asc_blog'] = 'Спочатку старі публікації';
$_['text_limit_blog'] = 'Показувати по:';
$_['text_account_warning'] = 'Неправильний логін або пароль.';
$_['text_account_login_uspeh'] = 'Ви успішно авторизувалися на сайті.';
// 406
$_['text_predzakaz'] = 'Попереднє замовлення';
$_['text_order_predzakaz'] = 'Оформити попереднє замовлення';
$_['sort_sale_text'] = 'По кількості продажів';
$_['text_wishlist'] = '<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm">Закладки</span><sup>%s</sup>';
$_['text_success'] = 'Товар <a href="%s">%s</a> додано в <a href="%s">закладки</a>!';
$_['text_unsuccess'] = 'Товар <a href="%s">%s</a> вилучено з <a href="%s">закладок</a>!';
$_['button_wishlist'] = 'В закладки';
$_['text_show_all'] = '+ Показати все';
$_['text_hide_all'] = '- Сховати';
$_['text_agree_pol_konf'] = 'Мене ознайомлено та я даю згоду з <a href="%s" target="_blank">умовами політики конфіденційності</a>';
$_['text_agree_pol_konf_popup'] = 'Мене ознайомлено та я даю згоду з <a href="%s" class="popup_html_content">умовами політики конфіденційності</a>';
$_['text_agree_pol_konf_st'] = 'Мене ознайомлено та я даю згоду з документом <a href="%s" target="_blank"><b>%s</b></a>';
$_['text_agree_pol_konf_st_popup'] = 'Мене ознайомлено та я даю згоду з документом <a href="%s" class="popup_html_content"><b>%s</b></a>';
$_['error_agree_pol_konf'] = 'Ви маєте бути згідні з умовами конфіденційності';
$_['error_agree_pol_konf_st'] = 'Ви маєте бути згідні з документом %s!';
$_['text_find'] = 'Показати';
$_['text_instock'] = 'Наявність';
$_['text_instock_on'] = 'В наявності';
$_['text_subcategories'] = 'Підкатегорії';
$_['text_revtheme_filter_pusto'] = 'Немає товарів з вказаними фільтрами.';
$_['text_revcheckout_coupon'] = 'Купон на знижку';
$_['text_revcheckout_reward'] = 'Використати бонусні бали';
$_['text_revcheckout_voucher'] = 'Подарунковий сертифікат';
$_['text_revcheckout_apply'] = 'Застосувати';
$_['text_revcheckout_products_weight'] = 'Вага товарів в кошику';
$_['text_revcheckout_user_details'] = 'Покупець';
$_['text_revcheckout_shipping_method'] = 'Спосіб доставки';
$_['text_revcheckout_payment_method'] = 'Спосіб оплати';
$_['text_revcheckout_returning_customer'] = 'Авторизація';
$_['text_revcheckout_region'] = 'Регіон';
$_['text_revcheckout_address'] = 'Адреса доставки';
$_['text_revcheckout_comment'] = 'Коментар';
$_['text_revcheckout_address_new'] = 'Використати нову адресу';
$_['error_revcheckout_firstname'] = 'Вкажіть им\'я!';
$_['error_revcheckout_lastname'] = 'Вкажіть прізвище!';
$_['error_revcheckout_email'] = 'Вкажіть e-mail!';
$_['error_revcheckout_telephone'] = 'Вкажіть телефон!';
$_['error_revcheckout_postcode'] = 'Вкажіть індекс!';
$_['error_revcheckout_country'] = 'Вкажіть краіну!';
$_['error_revcheckout_zone'] = 'Вкажіть регіон!';
$_['error_revcheckout_city'] = 'Вкажіть місто!';
$_['error_revcheckout_address_1'] = 'Вкажіть адресу!';
$_['error_revcheckout_password'] = 'Вкажіть пароль!';
$_['error_revcheckout_custom_field'] = 'Вкажіть %s!';
$_['text_revcheckout_order'] = 'Оформити замовлення';
$_['column_sku'] = 'Артикул';
$_['column_revcheckout_image'] = 'Фото';
$_['column_revcheckout_price'] = 'Ціна';
$_['column_revcheckout_total'] = 'Разом';
$_['text_total_revcheckout'] = 'Разом до сплати:';
$_['button_continue_reg_ok'] = 'Зареєструватися';
$_['button_revaccount_save'] = 'Зберегти';
$_['entry_rev_password'] = 'Пароль';
$_['text_revaccount_save_success'] = 'Дані аккаунта оновлено.';
$_['entry_rev_newsletter'] = 'Підписка на новини';
$_['text_rev_on'] = 'Вкл.';
$_['text_rev_off'] = 'Викл.';
$_['text_rev_text_edit'] = 'Мій аккаунт';
$_['text_rev_text_wishlist'] = 'Мої закладки';
$_['text_rev_text_order'] = 'Мої замовлення';
$_['text_rev_text_download'] = 'Мої завантаження';
$_['text_rev_logout'] = 'Вихід';
$_['text_rev_order_detals'] = 'Деталі замовлення';
$_['text_rev_order_prods'] = 'Товари у замовленні';
$_['text_rev_order_history'] = 'Історія замовлення';
$_['text_rev_order_comment'] = 'Додатково';
$_['text_rev_account_forgotten'] = 'Відновити пароль';
$_['text_rev_account_login'] = 'Авторизація';
$_['text_rev_account_register'] = 'Реєстрація';
$_['text_rev_account_text_email'] = 'Введить e-mail від Вашого аккаунта та натисніть кнопку Відновити, щоб отримати пароль по e-mail.';
$_['forgotten_butten'] = 'Відновити';
$_['text_rev_success_customer'] = '<p>Ви можете переглянути історію замовлень в <a href="%s">Особистому кабінеті</a>.</p><p>Якщо в замовленні є цифрові товари для завантаження, Ви можете подивитись їх на сторінці <a href="%s">Мої завантаження</a>.</p><p>Якщо у Вас виникнуть будь-які питання, будь ласка, <a href="%s">зв\'яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_rev_success_customer_2'] = '<p>Ви можете переглянути історію замовлень в <a href="%s">Особистому кабінеті</a>.</p><p>Якщо у Вас виникнуть будь-які питання, будь ласка, <a href="%s">зв\'яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_rev_success_guest'] = '<p>Ваше замовлення було успішно сформоване!</p><p>Якщо у Вас виникнуть будь-які питання, будь ласка, <a href="%s">зв\'яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_rev_mail_new_greeting'] = 'Добрий день та дякуємо за покупки на нашому сайті!';
$_['text_rev_mail_new_link'] = 'Ви можете переглянути <a href="%s">своє замовлення</a> на сайті в особистому кабінеті.';
$_['text_rev_mail_new_download'] = 'Після підтведження оплати, щоб отримати доступ до товарів що завантажуються, перейдіть на <a href="%s">сторінку завантажень</a>.';
$_['text_rev_order_date_added'] = 'Дата замовлення:';
$_['text_rev_order_footer'] = 'Якщо у Вас є питання - напишіть нам у відповідь на цей лист.';
$_['text_rev_order_image'] = 'Фото';
$_['text_rev_buy_quick'] = 'Замовлення в 1 клік';
$_['heading_cartpopupquick_title'] = 'Швидке замовлення';
$_['entry_rev_p_name'] = 'Им\'я';
$_['entry_rev_p_review'] = 'Відгук';
$_['entry_rev_p_send'] = 'Відправити';
$_['entry_rev_p_answer_wrt'] = 'Спитати';
$_['entry_rev_p_answer'] = 'Питання';
$_['text_product_spasibo_answer'] = 'Дякую за питання';
$_['tab_answers'] = 'Питання - Відповідь <sup>%s</sup>';
$_['answers_no_reviews'] = 'Ще не було питань.';
$_['text_rev_items'] = '<span class="hidden-xs">Кошик<span class="hidden-md"> покупок</span></span>: %s';
$_['text_rev_items_small'] = '<span class="hidden-xs hidden-md">Кошик</span>: %s';
$_['text_rev_items_mini'] = '<sup>%s</sup>';
$_['text_rev_url_all'] = '<a href="%s">Дивитися все</a>';
$_['text_filter_sort'] = 'Сортування';
$_['all_products_compare'] = 'Всі товари';
$_['text_revacc_none'] = 'Не вибрано';
$_['text_filter_mobile'] = 'Фільтр';
$_['text_mail_subject_answer'] = 'Питання про товар';
$_['text_mail_waiting_answer'] = 'Ви отримали нове питання.';
$_['text_mail_reviewer_answer']	= 'Автор питання: %s';
$_['text_mail_review_answer'] = 'Питання:';
$_['text_mobile_catalog'] = 'Каталог товарів';
$_['error_min_sum']	= 'Мінімальна сума замовлення: %s';
$_['text_revblog_comment'] = 'Коментарі';
$_['text_revblog_ansver'] = 'Відповісти';
$_['text_revblog_spasibo'] = 'Спасибі за коментар';
$_['text_revblog_wr_review'] = 'Написати коментар';
$_['entry_rev_b_review'] = 'Коментар';
$_['error_text_blog_name'] = 'Ім`я повинно бути від 2 до 25 символів!';
$_['error_text_blog_review'] = 'Текст коментаря повинен бути не коротше 10 символів!';
$_['text_blog_success'] = 'Дякую за Ваш коментар. Він був відправлений на модерацію.';
$_['text_blog_related'] = 'Рекомендовані статті';
$_['text_mail_notify'] = 'Повідомити про наявність';
$_['text_success_notify'] = '<p>Ваша заявка успішно оформлена.</p><p>Ми повідомимо вас поштою коли товар буде в наявності.</p>';
$_['text_predzakaz_notify'] = 'Повідомити';